#Exception Messages
user.bad.formatted.data=Requested user with email - {0} has wrong data.
user.duplicate=User with email - {0} already exists.
user.not.found=User with email - {0} not found.
image.bad.formatted.data=Requested image with filename - {0} has wrong data.
image.duplicate=Image with filename - {0} already exists.
image.not.found=Image with filename - {0} not found.
pipeline.bad.formatted.data=Pipeline with filename - {0} has wrong data.
pipeline.duplicate=Pipeline with filename - {0} already exists.
pipeline.not.found=Pipeline with filename - {0} not found.
